# NextUp

./: README.md  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css
client/src/components/: CategoryButton.tsx  MediaCard.tsx  Navigation.tsx
client/src/components/ui/: chart.tsx  sidebar.tsx
client/src/hooks/: use-toast.ts
client/src/pages/: AddMedia.tsx  Home.tsx  Recommendation.tsx  Report.tsx
server/: Api.csproj  Api.sln  Program.cs  appsettings.json  index.ts  routes.ts  storage.ts
server/Controllers/: PingController.cs  TodoController.cs
server/DTOs/: MediaDto.cs  MediaItemData.cs  ReportItemDto.cs  ToDoDto.cs
server/Properties/: launchSettings.json
shared/: schema.ts
